{
  "name": "focus-outside",
  "version": "0.4.0",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rm -rf dist/ && rm -rf bundle.js && clear",
    "build": "npm run clear && rollup -c"
  },
  "author": "xusheng.tao <https://github.com/1969290646>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.51.7",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1969290646/focus-outside.git"
  },
  "bugs": {
    "url": "https://github.com/1969290646/focus-outside/issues"
  },
  "homepage": "https://github.com/1969290646/focus-outside#readme",
  "description": ""
}
